Formulario_1/MainWindow.xaml

<Window x:Class="Formulario_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario_1"
        mc:Ignorable="d"
        Title="Registro de Articulo" Height="350" Width="290" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <!--Id-->
            <Label Content="Articulo Id" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ArticuloIdTextBox" Height="20" Width="200" Margin="5,0" HorizontalAlignment="Left"/>
                <Button Name="BuscarButton" Content="Buscar"/>
            </StackPanel>
            
            <!--Nombre del Articulo-->
            <Label Content="Nombre Articulo" FontSize="15"/>
            <TextBox Name="NombreArticuloTextBox" Height="20" Width="200" HorizontalAlignment="Left" Margin="5,0"/>
            
            <!--Categoria-->
            <Label Content="Categoria" FontSize="15"/>
            <ComboBox Name="CategoriaCombox" Width="200" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Precio del articulo-->
            <Label Content="Precio" FontSize="15"/>
            <TextBox Name="PrecioTextBox" Height="20" Width="200" HorizontalAlignment="Left" Margin="5,0"/>
            
            <!--Activo-->
            <CheckBox Name="ActivoCheckBox" Content="Activo" Margin="5,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="21,17,5,0" Width="149.7">
                <Button Name="NuevoButton" Content="Nuevo"/>
                <Button Name="GuardarButton" Content="Guardar" Margin="5,0"/>
                <Button Name="EliminarButton" Content="Eliminar"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
